<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_previous_cleaned' inline='true' name='federated.0wsurvx1nt8qqw1e10l5y0okc27o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_features_importance' name='textscan.0uhhmy710qrwvs1952b1s1gmqj7z'>
            <connection class='textscan' directory='/Users/nilla/Downloads' filename='top_10_features_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1730384623099_1fcb4398f9' inline='true' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore dataset' name='excel-direct.0w1vdas0b8bj181eqt1a60kfqbk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nilla/Downloads/1730384623099_1fcb4398f9.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w1vdas0b8bj181eqt1a60kfqbk2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Stats by Region' datatype='real' name='[Calculation_24558704714596353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Highlight Highest Bin.' datatype='real' name='[Calculation_24558704905482242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Quantity(bin)] = COUNT([Quantity])&#10;THEN &quot;Highlight&quot; ELSE &quot;Normal&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9DEC181E1DCA4B71B31DBA0F737091C6]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Discount]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Profit]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Sales]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Stats by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d527b' fontsize='20'>Customer Stats by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1730384623099_1fcb4398f9' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00u8fk51sun25v1gdf6fb10ffzcm'>
            <column caption='Customer Stats by Region' datatype='real' name='[Calculation_24558704714596353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24558704714596353]' derivation='User' name='[usr:Calculation_24558704714596353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Region:nk]' direction='ASC' using='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[usr:Calculation_24558704714596353:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
              <text column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[usr:Calculation_24558704714596353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Region:nk]</rows>
        <cols>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[usr:Calculation_24558704714596353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d527b' fontsize='20'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1730384623099_1fcb4398f9' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00u8fk51sun25v1gdf6fb10ffzcm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk] + [federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk])</rows>
        <cols>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='190'>
            <formatted-text>
              <run fontcolor='#787878'>January 2015: Lowest profit recorded </run>
              <run bold='true' fontcolor='#787878'>(-$3,281)</run>
              <run fontcolor='#787878'> with sales at </run>
              <run bold='true' fontcolor='#787878'>$18,174</run>
              <run fontcolor='#787878'>. Investigate reasons such as low sales or high expenses.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-01-10 11:35:10.344#'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-21479.873515268053'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='403' y='-32' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>November 2017: Peak sales of </run>
              <run bold='true' fontcolor='#787878'>$120,000.</run>
              <run fontcolor='#787878'> Likely due to holiday promotions or successful campaigns.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-11-08 09:14:28.965#'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='119414.63830941444'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-538' y='35' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='161'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>March 2014: Break-even point with profit at </run>
              <run bold='true' fontcolor='#787878' fontsize='9'>$499 </run>
              <run fontcolor='#787878' fontsize='9'>and sales of </run>
              <run bold='true' fontcolor='#787878' fontsize='9'>$55,691. </run>
              <run fontcolor='#787878' fontsize='9'>Reflects balanced revenue and costs during this period.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-03-05 11:26:53.793#'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2794.0873234412902'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='338' y='60' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Order Quantity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d527b' fontsize='20'>Order Quantity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1730384623099_1fcb4398f9' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00u8fk51sun25v1gdf6fb10ffzcm'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cum:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[cnt:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[cum:cnt:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00u8fk51sun25v1gdf6fb10ffzcm].[cnt:Quantity:qk] + [federated.00u8fk51sun25v1gdf6fb10ffzcm].[cum:cnt:Quantity:qk])</rows>
        <cols>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Quantity (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>Most orders fall within the 13 range, peaking at 2. Very few orders exceed 10 units.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4665185185185186'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Quantity (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4381.9267015706801'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[cnt:Quantity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.5257777777777788'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Quantity (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3509.0680628272253'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[cnt:Quantity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d527b' fontsize='20'>Customer Segement Analysis: Profit and Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1730384623099_1fcb4398f9' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00u8fk51sun25v1gdf6fb10ffzcm'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
              <text column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Segment:nk]' />
              <text column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
              <text column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' />
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d527b' fontsize='20'>Profit/Loss by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1730384623099_1fcb4398f9' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00u8fk51sun25v1gdf6fb10ffzcm'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
              <size column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' />
              <text column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
              <lod column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Latitude (generated)]</rows>
        <cols>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>California: Highest profit at </run>
              <run bold='true' fontalignment='0'>$76,381</run>
              <run fontalignment='0'>. Major revenue driver.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13330257.320493458'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4470594.9039701447'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.7477389224541' v='37.225568247258977' />
              </visual-coordinate>
            </point>
            <body x='-23' y='167' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Wyoming: Minimal profit at </run>
              <run bold='true' fontalignment='0'>$100.</run>
              <run fontalignment='0'> Potential for improvement.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11961739.501763193'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5305979.9460269259'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-107.45413419090106' v='42.960621426890093' />
              </visual-coordinate>
            </point>
            <body x='437' y='-123' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='280'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>Texas:  Largest loss of </run>
              <run bold='true' fontcolor='#000000' fontsize='9'>$25,729</run>
              <run fontcolor='#000000' fontsize='9'> despite sales of </run>
              <run bold='true' fontcolor='#000000' fontsize='9'>$170,188.</run>
              <run fontcolor='#000000' fontsize='9'> Indicates high costs or operational inefficiencies in this state. Requires further investigation into profitability challenges.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11025661.634908453'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3636392.7653420102'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-99.04520364168495' v='31.028051997329438' />
              </visual-coordinate>
            </point>
            <body x='280' y='55' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='231'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>Pennsylvania: Loss of </run>
              <run bold='true' fontcolor='#000000' fontsize='9'>$15,560</run>
              <run fontcolor='#000000' fontsize='9'> despite sales of </run>
              <run bold='true' fontcolor='#000000' fontsize='9'>$116,512</run>
              <run fontcolor='#000000' fontsize='9'>. High costs or discounts might have contributed to the negative profit. Investigate strategies to improve profitability. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8693486.2923094574'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4983650.7425013361'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.094916086651352' v='40.805198047413874' />
              </visual-coordinate>
            </point>
            <body x='228' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d527b' fontsize='20'>Sales Distribution by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1730384623099_1fcb4398f9' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00u8fk51sun25v1gdf6fb10ffzcm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Category:nk]' />
              <wedge-size column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' />
              <tooltip column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
              <tooltip column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[ctd:Order ID:qk]' />
              <text column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[pcto:sum:Sales:qk]' />
              <text column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d527b' fontsize='20'>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1730384623099_1fcb4398f9' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00u8fk51sun25v1gdf6fb10ffzcm'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
              <tooltip column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' />
              <text column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Region:nk]</rows>
        <cols>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d527b' fontsize='20'>Sales vs. Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1730384623099_1fcb4398f9' name='federated.00u8fk51sun25v1gdf6fb10ffzcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00u8fk51sun25v1gdf6fb10ffzcm'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Sub-Category:nk]' />
              <size column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' />
              <lod column='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]</rows>
        <cols>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>Supplies: Loss of </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>$1,189 </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>with </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>$46,674 </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>in sales. Consider boosting demand or cutting costs.</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='47378.335431832231'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1785.87630518679'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='34' y='91' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>Tables: Loss of</run>
              <run bold='true' fontcolor='#000000' fontsize='9'> $17,725</run>
              <run fontcolor='#000000' fontsize='9'> despite </run>
              <run bold='true' fontcolor='#000000' fontsize='9'>$206,966</run>
              <run fontcolor='#000000' fontsize='9'> in sales. Investigate pricing and costs.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='212894.85791446691'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-16206.883706039331'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='153' y='13' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>Bookcases: Loss of </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>$3,473 </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>with </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>$114,880 </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>in sales. Review costs or pricing strategies.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='113831.0656479086'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3421.2482784793428'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='314' y='2' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>Strong profit of </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>$55,618</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'> from moderate sales. Copiers are a key driver of profitability.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='143365.61241060923'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='54857.462042491759'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>Second highest sales at </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>$330,007</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'> with </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>$44,516 </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>profit. High-performing sub-category.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='326725.92356237554'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42666.5073324927'>
                  <node-reference>
                    <axis>[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-114' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Loan Default Risk Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1214' maxwidth='1840' minheight='1214' minwidth='1640' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98682' id='11' param='horz' type-v2='layout-flow' w='99024' x='488' y='659'>
            <zone h='98682' id='5' param='horz' type-v2='layout-flow' w='89878' x='488' y='659'>
              <zone h='98682' id='3' type-v2='layout-basic' w='89878' x='488' y='659'>
                <zone h='41418' id='26' name='Profit by State' w='44930' x='488' y='659'>
                </zone>
                <zone h='55354' id='31' name='Sales vs. Profit' w='44948' x='45418' y='43987'>
                </zone>
                <zone h='57264' id='33' name='Customer Stats by Region' w='44930' x='488' y='42077'>
                </zone>
                <zone h='43328' id='34' name='Profit &amp; Sales Distribution' w='22472' x='45418' y='659'>
                </zone>
                <zone h='43328' id='36' name='Sales by Product' w='22476' x='67890' y='659'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='150' h='98682' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9146' x='90366' y='659'>
              <zone h='12026' id='27' name='Profit by State' pane-specification-id='0' param='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Sales:qk]' type-v2='size' w='9146' x='90366' y='659'>
              </zone>
              <zone h='5354' id='28' name='Profit by State' pane-specification-id='0' param='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[sum:Profit:qk]' type-v2='color' w='9146' x='90366' y='12685'>
              </zone>
              <zone h='30148' id='32' name='Sales vs. Profit' pane-specification-id='0' param='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Sub-Category:nk]' type-v2='color' w='9146' x='90366' y='18039'>
              </zone>
              <zone h='7084' id='35' name='Profit &amp; Sales Distribution' pane-specification-id='0' param='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Segment:nk]' type-v2='color' w='9146' x='90366' y='48187'>
              </zone>
              <zone h='7084' id='37' name='Sales by Product' pane-specification-id='0' param='[federated.00u8fk51sun25v1gdf6fb10ffzcm].[none:Category:nk]' type-v2='color' w='9146' x='90366' y='55271'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
